# CoffeeClasses-Vanilla

./: .gitignore  README.md  SQL.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/cytech/projects/coffeeclasses/vanilla/database/: HibernateHandler.java
src/main/java/fr/cyu/coffeeclasses/vanilla/database/: HibernateHandler.java  HibernateUtil.java
src/main/java/fr/cyu/coffeeclasses/vanilla/database/dao/: AdministratorDAO.java  AssessmentDAO.java  CourseDAO.java  EnrollmentDAO.java  GenericDAO.java  GradeDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/fr/cyu/coffeeclasses/vanilla/database/daos/: AssessmentDAO.java  CourseDAO.java  EnrollmentDAO.java  GenericDAO.java  GradeDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/fr/cyu/coffeeclasses/vanilla/database/exception/: DataAccessException.java  DataNonsenseException.java  DataUpdateException.java
src/main/java/fr/cyu/coffeeclasses/vanilla/entities/elements/: Assessment.java  Course.java  Enrollment.java  Grade.java
src/main/java/fr/cyu/coffeeclasses/vanilla/entities/users/: Administrator.java  Student.java  Teacher.java  User.java
src/main/java/fr/cyu/coffeeclasses/vanilla/entity/element/: Assessment.java  Course.java  Enrollment.java  Grade.java
src/main/java/fr/cyu/coffeeclasses/vanilla/entity/user/: Administrator.java  Student.java  Teacher.java  User.java
src/main/java/fr/cyu/coffeeclasses/vanilla/filter/: AdminFilter.java  StudentFilter.java  TeacherFilter.java  UserFilter.java
src/main/java/fr/cyu/coffeeclasses/vanilla/listener/: ApplicationStartupListener.java
src/main/java/fr/cyu/coffeeclasses/vanilla/mail/: MailSender.java
src/main/java/fr/cyu/coffeeclasses/vanilla/service/: AssessmentService.java  CourseService.java  EnrollmentService.java  GradeService.java  MailService.java  PdfGeneratorService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlet/action/: Assign.java  AssignServlet.java  GradeServlet.java  LogoutServlet.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlet/debug/: DatabasePrintServlet.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlet/panel/: GeneratePDFServlet.java  HomeServlet.java  LogoutServlet.java  ProfileServlet.java  UserShowServlet.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlet/panel/admin/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  SearchUsersServlet.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlet/panel/admin/course_management/: AddCourseServlet.java  DeleteCourseServlet.java  EditCourseServlet.java  ListCoursesServlet.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlet/panel/admin/user_management/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  SearchUsersServlet.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlet/panel/student/: StudentSummaryServlet.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlet/panel/teacher/: AssignServlet.java  GradeServlet.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlet/pre_auth/: LoginServlet.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlet/user_info/: UserInfoServlet.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlet/util/: CssFallbackServlet.java
src/main/java/fr/cyu/coffeeclasses/vanilla/servlets/debug/: DatabasePrintServlet.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/scss/: main.scss  pre-auth.scss
src/main/webapp/: generatePDF.jsp  index.jsp  student-summary-chart.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/contents/: assessment-content.jsp  assessmentGrading-content.jsp  home-content.jsp  login-content.jsp  profile-content.jsp  user-info-content.jsp
src/main/webapp/WEB-INF/views/contents/panel/: assessment-content.jsp  assessment-grading-content.jsp  course-add-content.jsp  course-delete-content.jsp  course-edit-content.jsp  course-list-content.jsp  home-content.jsp  profile-content.jsp  student-summary-content.jsp  user-add-content.jsp  user-edit-content.jsp  user-remove-content.jsp  user-search-content.jsp  user-show-content.jsp
src/main/webapp/WEB-INF/views/contents/pre-auth/: login-content.jsp
src/main/webapp/WEB-INF/views/layouts/: assessment-layout.jsp  panel-layout.jsp  pre-auth-layout.jsp  pre_auth_layout.jsp  user_info_layout.jsp
src/main/webapp/WEB-INF/views/pages/: assessment.jsp  assessmentGrading.jsp  home.jsp  login.jsp  profile.jsp  user-info.jsp
src/main/webapp/WEB-INF/views/pages/debug/: show-database.jsp
src/main/webapp/WEB-INF/views/pages/panel/: user-show.jsp
src/main/webapp/WEB-INF/views/pages/panel/admin/: user-edit.jsp  user-remove.jsp  user-search.jsp
src/main/webapp/WEB-INF/views/pages/panel/admin/course-management/: course-add.jsp  course-delete.jsp  course-edit.jsp  course-list.jsp
src/main/webapp/WEB-INF/views/pages/panel/admin/user-management/: user-add.jsp  user-delete.jsp
src/main/webapp/WEB-INF/views/pages/panel/student/: student-summary.jsp
src/main/webapp/WEB-INF/views/pages/panel/teacher/: assessment-grading.jsp  assessment.jsp
src/main/webapp/css/: main.css  panel.css  pre-auth.css  user-info.css
src/main/webapp/css/pages/: assessment-grading.css  assessment.css  assessmentGrading.css  course-add.css  course-delete.css  course-edit.css  course-list.css  home.css  login.css  student-summary.css  user-add.css  user-edit.css  user-remove.css  user-search.css  user-show.css
